<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <style>
        .subscribe-btn{
            background-color: rgb(200, 3, 3);
            border: none;
            height: 37px;
            width: 100px;
            text-transform: uppercase;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        .subscribe-btn:hover{
            opacity: 0.8;
        }
        .join-btn{
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            background-color: transparent;
            height: 37px;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            width: 60px;
            cursor: pointer;
        }
        .join-btn:hover{
            background-color: rgb(41, 118, 211);
            transition: background-color 0.75s;
            color: #fff;
        }
        .join-btn:active{
            opacity: .7;
        }
        .tweet-btn{
            border-radius: 18px;
            height: 36px;
            width: 70px;
            background-color: rgb(2,137,255);
            border: none;
            font-weight: 700;
            font-size: 14px;
            color: white;
            cursor: pointer;
        }
        .tweet-btn:hover{
            box-shadow: 10px 5px 10px rgb(0,0,0,0.15);
        }
    </style>
    <button class="subscribe-btn">Subscribe</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>
</html>